.projects {
  display: flex;
  width: 100%;
  max-width: 1400px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4.8rem;
  margin-bottom: 15rem;
}

.projects__title {
  text-align: center;
  font-size: 3.6rem;
  font-weight: 500;
  color: var(--text-white);
  margin-bottom: 3.6rem;
}

.projects__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
}

.project__error-box {
  display: none;
  align-items: center;
  gap: 1rem;
  font-size: 2.8rem;
  margin-bottom: 36rem;
}

.project__error-text {
  font-size: 2.8rem;
}

.button--small {
  font-size: 1.2rem;
  font-weight: 500;
  padding: 8px 20px;
  border-radius: 14px;
  margin-top: 2rem;
}

#hidden-more {
  display: none;
}

@media (max-width: 900px) {
  .projects {
    margin-bottom: 8rem;
  }
}

@media (max-width: 540px) {
  .projects {
    padding: 2rem;
  }

  .projects__title {
    font-size: 2.9rem;
    margin-bottom: 2.9rem;
  }
}
